<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js'></script>
    <title>Dashboard</title>
    
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background: #fff;">
                <div id="hamburguer">
                    <span id="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <a href="" class="navbar-brand"><img src="img/Logo.svg" alt="" width="40%"></a> 
            </nav>
        </div>

        <div id="main-wrapper">
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li>
                        <a href="#" class="">
                            <i class="fa fa-dashboard" aria-hidden="true"></i>
                            <span class="nav-label">Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            <i class="fa fa-th" aria-hidden="true"></i>
                            <span class="nav-label">Layout</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            <i class="fa fa-file-o" aria-hidden="true"></i>
                            <span class="nav-label">Form</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span class="nav-label">Map</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <section class="content-header">
                                <h1>Dashboard <small>Control panel</small></h1>
                            </section>
                            <section class="content">
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="row m-b-0">
                                                    <div class="col-lg-3 col-md-6"><div class="d-flex align-items-center"><div class="m-r-10"><span class="text-orange display-5"><i class="fa fa-tag font-blue"></i></span></div><div class="font-grey"><span>New Client</span><h3 class="font-medium m-b-0">1000</h3></div></div></div>
                                                    <div class="col-lg-3 col-md-6"><div class="d-flex align-items-center"><div class="m-r-10"><span class="text-orange display-5"><i class="fa fa-eye font-yellow"></i></span></div><div class="font-grey"><span>Visitor</span><h3 class="font-medium m-b-0">15,480</h3></div></div></div>
                                                    <div class="col-lg-3 col-md-6"><div class="d-flex align-items-center"><div class="m-r-10"><span class="text-orange display-5"><i class="fa fa-cloud-download font-green"></i></span></div><div class="font-grey"><span>Download</span><h3 class="font-medium m-b-0">10,0000</h3></div></div></div>
                                                    <div class="col-lg-3 col-md-6"><div class="d-flex align-items-center"><div class="m-r-10"><span class="text-orange display-5"><i class="fa fa-comment font-orange"></i></span></div><div class="font-grey"><span>Direct Chat</span><h3 class="font-medium m-b-0">20,721</h3></div></div></div>
                                                </div>
                                            </div>
                                            <div class="card-body border-top">
                                                <div class="row">
                                                    <div class="col">
                                                        <div class="card-title font-grey">Analytics</div>
                                                        <canvas id="buyers" width="400" height="300"></canvas>
                                                    </div>

                                                    <div class="col">
                                                        <div class="card-title font-grey">User Statistics</div> 
                                                        <canvas id="income" width="400" height="300"></canvas>                                                      
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-8">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="card-title">Our Visitor</div>
                                                <div class="row">
                                                    <div class="col">
                                                        <canvas id="countries" width="250" height="250"></canvas>
                                                    </div>
                                                    <div class="col">
                                                        <h2 class="font-medium">45%</h2>
                                                        <span>Open Ratio for Campaigns</span>
                                                        <ul style="padding: 0; margin: 0; list-style: none;">
                                                            <li class="m-t-20"> <i class="fa fa-circle" style="font-size: 15px; color: #4ACAB4;"></i> Open Ratio <span class="float-right">40%</span></li>
                                                            <li class="m-t-20"> <i class="fa fa-circle" style="font-size: 15px; color: #FFEA88;"></i> Clicked Ratio <span class="float-right">30%</span></li>
                                                            <li class="m-t-20"> <i class="fa fa-circle" style="font-size: 15px; color: #878BB6;"></i> Un-Open Ratio <span class="float-right">20%</span></li>
                                                            <li class="m-t-20"> <i class="fa fa-circle" style="font-size: 15px; color: #FF821C;"></i>  Bounced Ratio <span class="float-right">10%</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/js.js"></script>
   
    <script>
       
        //SIDEBAR MENU
// $('#hamburguer').click(function(e){
//     e.preventDefault();
// 		$("#nav-icon").toggleClass('open');
//     $("#wrapper").toggleClass("toggled");
// });

$('#hamburguer').click(function(e){
    e.preventDefault();
    $('ul.sub-menu').removeClass('in');
	$("#nav-icon").toggleClass('open');
    $("#main-wrapper").toggleClass("toggled");
});

$('.sidebar-nav a[data-toggle="collapse"]').on('click',function(){
	$("#nav-icon").addClass('open');
    $("#main-wrapper").addClass("toggled");
});
    </script>
</body>
</html>